AppliFraisMobile/AppliFraisMobile/Views/Connexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppliFraisMobile.Views.Connexion">
    <ContentPage.Content>
        <Frame VerticalOptions="Center" BorderColor="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Text="Se Connecter" FontAttributes="Bold" FontSize="Large" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                <Entry Placeholder="Identifiant" Grid.ColumnSpan="2" HorizontalOptions="Center" Grid.Row="2" WidthRequest="200"/>
                <Entry Placeholder="Mot de Passe" Grid.ColumnSpan="2" HorizontalOptions="Center" Grid.Row="4" WidthRequest="200"/>
                <Button Text="Valider" Grid.Column="0" Grid.Row="5" BackgroundColor="#2196F3" TextColor="White" FontAttributes="Bold" HorizontalOptions="End"/>
                <Button Text="Annuler" Grid.Column="1" Grid.Row="5" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"/>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>